//The KIWI.KI Embedded Hiring Assessment
//author: Arfaoui Aymen
//date: 22/06/2017
//
//--------------------------------------------------------------------------------------------
/**
The first byte of data sent from backend to gateway or from gateway to sensor should contain
on of the commands that are defined in here.
All starting bits should contain 
*/
//--------------------------------------------------------------------------------------------



//-----------------------------
// Communication Sequences between Backend, Gateway and the Sensor
//-----------------------------

//--------------
// Ping Gateway
//--------------
		 Ping Pocket:command+ping data
Backend ------------------------------> Gateway 
		      ACK
	<------------------------------
				


//--------------
// Ping Sensor
//--------------
	 Ping Pocket: command+ping data			   Command
Backend ------------------------------> Gateway ------------------------> Sensor						            			      ACK				ACK
	<------------------------------		<------------------------
							4 pockets of Ping		
						------------------------->
		      ACK				ACK
	<------------------------------		<------------------------
		pocket of Pong			    4 pockets of Pong		
	<------------------------------		<-------------------------		


//--------------
// Restart Gateway
//--------------
	    Pocket: command restart
Backend ------------------------------> Gateway 


//--------------
// Restart Sensor
//--------------
	  Pocket: command restart		     command restart
Backend ------------------------------> Gateway ------------------------> Sensor


//--------------
// Add new ki to Sensor
//--------------
	 Pocket: command only   	                command
Backend ------------------------------> Gateway ------------------------> Sensor
			 ACK		       		ACK
	<------------------------------		<------------------------
			New Ki data			New Ki data in pockets 
	------------------------------>		<------------------------
			 ACK		  		ACK		
	<------------------------------		<-------------------------	
!!When sending newki data to sensor, the backend should send 2 data pockets of 128 bytes, 
the first contain only the command.The second contain data

//--------------
// Delete new ki of Sensor
//--------------
	 Pocket: command only                       command
Backend ------------------------------> Gateway ------------------------> Sensor
			ACK				ACK
	<------------------------------		<------------------------


//--------------
// Open door to Sensor
//--------------
	  Pocket: command only                       command
Backend ------------------------------> Gateway ------------------------> Sensor
			ACK				ACK
	<------------------------------		<------------------------


//--------------
// Close door of Sensor
//--------------
	    Pocket: command only                       command
Backend ------------------------------> Gateway ------------------------> Sensor
			ACK				ACK
	<------------------------------		<------------------------



//-----------------------------
// Common Commands Dictionary
//-----------------------------
# define PING_GATEWAY					0x01
# define PING_SENSOR					0x02

# define PINGBYTE					0x03
# define RESTART_SENSOR					0x04
# define RESTART_GATEWAY				0x05
# define ADD_NEWKI_TO_SENSOR				0x08

# define DELETE_KI					0x0A
# define OPEN_DOOR					0x0F
# define CLOSE_DOOR					0x0F
# define ACK_BACKEND					0x11
# define GATEWAY_TIMEOUT_COUNTER		100
